<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-01 16:19:57 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.passenger.trips.xml"/>
    </input>

    <output>
        <tripinfo-output value="sample.tripinfo.xml"/>
    </output>

</sumoConfiguration>
